{
  "name": "try1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "date-format-lite": "^17.7.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "event-calendar": "^0.8.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.7",
    "mongoskin": "^2.1.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.3",
    "passport-azure-ad": "^4.3.0",
    "promise-mysql": "^4.1.3",
    "simple-oauth2": "^4.1.0"
  }
}
