body {
    background-color: white;
    font-family: verdana;
    width: 100vw;
    max-width: 100vw;
    margin: auto;
    position: absolute;
}

table {
    table-layout: fixed;
    width: 100%;
}


.table {
    border-style: solid;
    border-width: 5px;
    border-color: #BCBCBC;
    word-wrap: break-word;
    max-width: fit-content;
    height: auto;
    white-space: normal;
    width: fit-content;
}

.header {
    font-weight: bold;
}

.header_text2 {
    font-size: 1em;
    color: white;
    padding-right: 0.3em;
    padding-left: 0.3em;
    display: inline-block;
}

.skip {
    margin-left: 2em;
}

.title {
    padding: 0.5em;
}

.scheme_table {
    margin: auto;
}

.scheme {
    background-color: rgb(235, 153, 106);
    padding: 1em;
    margin: auto;
}

.scheme_fix {
    max-width: 100%;
    margin: auto;
}

.login {
    margin-left: 40em;
    font-size: 1em;
    padding: 1em 2em;
    width: 12em;
    height: 4em;
    font-family: 'Roboto', sans-serif;
    /* text-transform: uppercase; */
    letter-spacing: 2.5px;
    font-weight: 900;
    color: #000;
    background-color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0.1);
    cursor: pointer;
    outline: none;
}

.header_text {
    font-size: 1em;
    padding: 1em 2em;
    width: 12em;
    height: 4em;
    /* text-transform: uppercase; */
    letter-spacing: 2.5px;
    font-weight: 900;
    color: #000;
    background-color: rgb(197, 211, 255);
    border: none;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0.1);
    cursor: pointer;
    outline: none;
}

.balance_header {
    color: rgb(13, 52, 179);
    padding-left: 0.8em;
    padding-bottom: 0.4em;
    font-size: 0.8em;
}

.balance {
    padding-left: 0.5em;
    font-size: 0.6em;
}

.middlebox {
    margin: auto;
    width: 65%;
}

.list {
    margin: auto;
    width: 100vw;
    max-width: 100vw;
    position: absolute;
}

.fix {
    max-width: 50%;
}